<!DOCTYPE html>
<html>
    <head>
        <title>Ling Ling the Panda</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css"/>
        <script src="javascript/jquery.js"></script>
        
        <script>
        $(document).ready(function(){
       
       $("#name_submit").click(function(){
     
       $("#name").html($("#name_box").val());
        $("#description").html($("#description_box").val());
       });
       
       $("#name").click(function(){
       $("#name").css("font-size","50px");
       });
       
         $("#description").click(function(){
       $("#description").css("color","blue");
        $("#description").css("opacity","0");
         $("#description").css("transition","opacity 2s ease-in-out");
       });
       
           
       $("#toggle_button").click(function(){
      // $(".panel").toggleClass("layout-grass");
      $(".panel").toggleClass("spring-fairies");
       });
       
     $("#image_button").click(function(){      
    //  $("img").animate({height:300 , width:300} , "slow");    
     $("img").animate({height:300 , width:300 , opacity:0.4} , "slow");
     $("img").attr("src" , "images/tito.png");
       });
       
     $("#reset_button").click(function(){
     $("#name").html("Ling Ling the Panda");
     $("#description").html("He is an awesome panda.");
      $("#description").css("opacity" , "1");
      $(".text").css({"font-size":"16px" , "color":"black"});
      $("image").animate({height:100 , width:100 } , "fast");
     $("image").css("opacity" , "1");
       });
         
         
        });
        
        </script>
		
    </head>
	
    <body>
        <div class="panel">
            <img id="image" src="images/ling-ling.png" height="100" width="100" onclick="alert('Hello')" />
            <p class="text" id="name" >Ling Ling the Panda</p>
            <p class="text" id="description">He is an awesome panda.</p>
            <p></p>
            <script type="text/javascript">
            document.write("This year is " + new Date().getFullYear());
            
            </script>
        </div>
       
        <button id="toggle_button">Toggle Style</button>
        <button id="image_button">Resize Image</button>
        <button id="reset_button">Reset</button>
        <br>
        Name: <input id="name_box" type="text" value=""/>
        <br>
        Description: <input id="description_box" type="text" value=""/>
        <button id="name_submit">Submit</button>
    </body>
</html>